<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a09048ea68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./coffee.css">
</head>

<body>
    <header>
        <div class="div">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="./coffeebeans.jpeg" alt="">
            <h2 id="id">COFFEE</h2>
            <div class="div1 text-center">
                <p id="p1">
                    
                       <strong> Coffee</strong> is one of the world’s most popular beverages. Some claim it is the most widely consumed
                        liquid in the
                        world aside from water.
                        Coffee is produced from the seeds of a small red (sometimes yellow) fruit that grows on plants
                        halfway in
                        size between shrub and tree. The process that turns these seeds into beverage is a long and complex
                        process,
                        perhaps the most complex process associated with any major beverage.
                        It is also a very labor intensive process involving a vast intercontinental collaboration that
                        starts with the coffee grower, moves from there to the picker, then to the mill workers who
                        meticulously remove the fruit and dry the beans, then to those who clean and grade the beans, to
                        those who roast them, to those consumers and baristas who finally grind the beans and prepare the
                        beverage.

                
                </p>
            </div>
        </div>
        <div class="div2" style=" padding-left: 80px; padding-right: 20px;">
           <p id="p2" >
              <h4><br>
                  
                        Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to
                        its caffeine content.
                        Coffee is one of the most popular beverages in the world and it is the second most traded physical commodity
                        worldwide, ranking second only to petroleum. There are two main types of coffee beans which are Arabica and
                        Robusta. These two types of coffee beans make up over 90% of coffee beans sold worldwide. Arabica typically
                        produce higher quality coffees, while Robusta are more economically favourable for their hardiness to
                        thrive. From the beans, it can be turn out to many types of coffee drinks such as cappuccino, latte,
                        espresso, mocha and others. The taste of the coffee that is simply delightful of course makes it as one of
                        the reasons why people love to drink coffee. In Seremban, Malaysia (my current location), there are so many
                        coffee shops such as Starbucks, Old Town White Coffee, etc. 
                   
              </h4>
           </p><br>
            <u><i><h3>HEALTH BENEFITS</h3></i></u>
                <ul>
                    <p>
                        <li>Coffee boosts your physical performance. </li>
                        <li> Coffee may help you lose weight.</li>
                        <li>Coffee helps you focus and stay alert. </li>
                        <li>Coffee helps you burn fat. </li>
                        <li>Coffee protects your brain.</li>
                        <li>Coffee reduces risk of cancers.</li>
                        <li> Coffee brightens your mood, helps fight depression and lowers risk of suicide.</li>
                    </p>
                </ul>
          <u> <i><h3>DISADVANTAGES AND RISKS</h3></i> </u>
            <ul>
                <li> Bad coffee can be toxic.</li>
                <li>Coffee can kill you.</li>
                <li>Coffee can cause insomnia and restlessness.</li>
                <li>If you have high cholesterol please choose filtered coffee.</li>
                
            </ul> 

        </div>
    </main>
    
        <p id="colmn">Images</p>                
        <div class="row">
             <div class="col1">
                 <img src="./image1.jpeg" alt="">
             </div>
             <div class="col2">
                 <img src="./image2.jpeg" alt="">
             </div>
             <div class="col3">
                 <img src="./image3.jpeg" alt="">
             </div>
             <div class="col4">
                 <img src="./image4.jpeg" alt="">
             </div>
        </div>

       
          <div class="row1">
                <div class="col1">
                    <img src="./image5.jpeg" alt="">
                </div>
                <div class="col2">
                    <img src="./image6.jpeg" alt="">
                </div>
                <div class="col3">
                    <img src="./image7.jpeg" alt="">
                </div>
                <div class="col4">
                    <img src="./image8.jpeg" alt="">
                </div>
          </div>
       
    <footer>
       <div class="footer-content" style="text-align: center;">
          <u style="color: white;"> <h3 style="color: white;">Contact Info</h3></u> 
           <p style="color: white;"><i class="fas fa-1x fa-phone"> +9199467890234</i> <br><br>
            <i class="fas fa-1x fa-phone"> +91994645678923</i><br><br>
            <i class="fas fa-envelope">  coffee1234@gmail.com</i>
         </p>     

       </div>
    </footer>
</body>

</html>